# parsha

./: .firebaserc  .gitignore  README.md  firebase.json  package-lock.json  package.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/parsha/: MainActivity.kt
backend/: db.sqlite3
backend/backend/: settings.py  urls.py
backend/parsha/: admin.py  apps.py  models.py  views.py
database/: populate.py  requirements.txt  setup.py
functions/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
functions/lib/: hebcal.mjs  hebcal.mjs.map  index.mjs  index.mjs.map
functions/src/: db.ts  flow.js  flow.ts  hebcal.ts  image.ts  index.mts  index.ts  schema.ts
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  notes.txt  routes.dart  style.dart
lib/models/: parsha.dart  parsha.freezed.dart  parsha.g.dart  string_url_name_triplet.dart  string_url_name_triplet.freezed.dart  string_url_name_triplet.g.dart  string_url_pair.dart  string_url_pair.freezed.dart  string_url_pair.g.dart
lib/providers/: favorite_provider.dart  image_provider.dart  parsha_provider.dart  single_favorite_provider.dart  tab_index_provider.dart  user_provider.dart  verification_id_provider.dart
lib/screens/: account.dart  characters.dart  (+10 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+18 files in other folders)
